@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
:root{
  --header:#212121;
  --para:#656464;
  --black:black;
  --gray:#eaeaea;
}
#root{
  min-height: 100vh;
}
p{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--para);
}
h1{
  font-size: 2.8rem;
  color: var(--header);
}
h2{
  font-size: 2.3rem;
  color: var(--header);
}
h3{
  font-size: 1.8rem;
  color:var(--header);
}
h4{
  font-size: 1.8rem;
  color: var(--header);
}
.main{
  min-height: 100vh;
}
.sub-main{
  min-height: 100vh;
  /* padding: 0px 40px; */
  /* padding-bottom: 20px; */
}


/*  landing page  */

.landing-json{
  top: -30%;
  left: 3%;
  transform: translate(-50%,-50%);
  z-index: -1;
  max-width: 42%;
  rotate: -45deg;
}


.nav1{
  position: fixed;
  width: 50%;
  left: 50%;
  top: 10px;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  padding: 10px 30px;
  z-index: 2;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.logo > img {
  width: 132px;
}
.nav1 > div:nth-child(2){
  margin-left: auto;
}
.btn{
  cursor: pointer;
  background-color: var(--gray);
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  color: var(--para);
}
.btns-div{
  display: flex;
  gap: 20px ;
}
.login{
  background-color: #00ce00;
  color: white;
}
.hero,.key-f,.landing-section{
  padding: 0 40px;
}
.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 100vh;
  position: relative;
}
.hero-p{
  line-height: 30px;
}
.hero-text{
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
  align-self: flex-end;
  margin-bottom: 7vw;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 15px;
}
.hero-gr{
  font-weight: 900;
  background-clip: text;
  color: transparent;
}
.gr1{
  background-image:linear-gradient(90deg,rgb(0, 255, 0),rgb(0, 128, 0)) ;
  /* filter: drop-shadow(0px 0px 10px rgb(0, 255, 0)); */
}

.gr2{
  background-image: linear-gradient(90deg, rgb(255, 0, 0),rgb(0, 0, 255));
  /* text-shadow: 2px 2px 4px rgba(255 , 0, 0, 0.5), 4px 4px 6px rgba(0, 0, 255, 0.5); */
}
.hero-img{
  align-self: flex-end;
  width: 60%;
  margin-left: auto;
  max-width: 700px;
  margin-bottom: 135px;
  transform: scaleX(-100%);
}
.hero-image{
  width: 100%;
}

.landing-section{
  min-height: 100vh;
  background-color: rgb(253, 253, 253);
}
.key-f{
  background-color: rgb(250,250,250);
  padding: 40px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:15px;
  z-index: 1;
}
.keyfeature{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.each-feature{
  background-color: white;
  height: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 10px, rgba(0, 0, 0, 0.13) 0px 3px 3px;
  padding:20px;
  border-radius: 15px;
}
.each-feature > img{
  padding: 10px;
  border-radius: 15px;
}
.each-feature > h3{
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}
.each-feature > p{
  text-align: center;
  font-size: 1.05rem;
  font-weight: 400;
  line-height: 22px;
}

.api-crud{
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 40px 40px;
}
.api-text,.crud-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap:20px;
  z-index: 1;
}
.api-text > p, .crud-text > p{
  line-height: 30px;
}
.lan-img{
  width: 50%;
  margin: 0 auto;
  position: relative;
}
.api-img,.crud-img{
  width: 100%;
  max-width: 800px; 
  rotate: -25deg;
  transform:rotateX(35deg) rotateY(30deg);
}
.api-img{
  position: relative;
  left: -5%;
}
.crud-img{
  max-width: 500px;
  position: relative;
  /* right: -5%; */
}
.key-f-span{
  background-color: var(--gray);
  padding: 5px 10px;
  border-radius: 20px;
}
.lan-api{
  align-self: flex-start;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap:40px;
} 
.lan-crud{
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:40px;
}
.api-text{
  align-self: flex-start;
}